server.port=9999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://springazure-server.mysql.database.azure.com:3306/springazure-database
spring.datasource.username=kfttuqdgum
spring.datasource.password=Changed2ni8a@1955
spring.jpa.show-sql=true


