server.port=9999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydbamar.mysql.database.azure.com:3306/mydbamar
spring.datasource.username=amar
spring.datasource.password=Changed2ni8a@1955

spring.datasource.ssl.enabled=true

spring.jpa.show-sql=true


